{
  "name": "sodepa-aqa",
  "version": "1.0.0",
  "private": true,
  "description": "Automatisation des tests (API + UI) de l'ERP Sodepa avec Playwright",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui-chromium",
    "test:headed": "playwright test --project=ui-chromium --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps chromium",
    "allure:generate": "node scripts/allure-report.mjs",
    "allure:open": "node scripts/allure-report.mjs --open",
    "squash:dry": "node scripts/squash-sync-cases.mjs --dry-run",
    "squash:plan": "node scripts/squash-sync-cases.mjs --out squash-plan.json",
    "squash:sync": "node scripts/squash-sync-cases.mjs",
    "squash:push": "node scripts/squash-push-results.mjs",
    "squash:push:dry": "node scripts/squash-push-results.mjs --dry-run",
    "squash:push:check": "node scripts/squash-push-results.mjs --check",
    "squash:renumber:dry": "node scripts/squash-renumber-ids.mjs",
    "squash:renumber": "node scripts/squash-renumber-ids.mjs --apply"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  }
}
